language: rust

addons:
  apt:
    packages: libssl-dev
  homebrew:
    packages: openssl
  chocolatey:
    packages: openssl

install:
  - if [ $TRAVIS_OS_NAME = windows ]; then choco install openssl; fi

os:
  - linux
  - osx
  - windows

script:
  - cargo test --verbose -- --test-threads=1

